<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    android:id="@+id/ContainerFragme"
    tools:context=".fragmentBanana">

    <LinearLayout
        android:paddingTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="221dp"
            android:layout_height="311dp"
            android:layout_gravity="center"
            android:src="@drawable/banana" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banana"
            style="@style/CardView.Dark"
            android:textSize="30sp"
            android:layout_gravity="center"/>
    </LinearLayout>



</FrameLayout>